=Hashtag Battle
Battle 2 or more hashtags to see which one gets you more reach!
**View it here: http://hashtagchallenge.herokuapp.com (not currently up to date as it's still a work in progress)
* Sign in with Twitter
* Pick hashtag keywords you want to track
* Set the length of time you want to track them for
* Every few minutes you'll see it update!***

***Uses a custom rake task and scheduler so your results will be continually updated.

Potential additional features
* Find out who your top fans are with who tweets you the most
* Find out how much of your hashtag traffic is coming from fans vs bots
* Ability to tweet your results page
* Ability to do giveaways with this app as it'll be able to track users and enter them into an entry pool each time they tweet specific hashtags and will randomly generate your winners
